/* gonna do header div, main text container will use a grid to align the little text popout
bits, and then lastly I'll just have a flexbox thing for projects*/
/* program it with the intention of making adding new projects as streamlined as possible */

.fraunces {
    font-family: "Fraunces", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "SOFT" 0,
      "WONK" 0;
}
  
.fira-sans-light {
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    font-style: normal;
}

:root {
    --background-shade: #18191d;
    --foreground-shade: rgb(31, 33, 43);
    --medium-shade: rgb(55 57 64);
    --edge-shade: #252833;
    --main-text: #CDCFDE;
    --inactive-link: #7174D1;
    --active-link: #91EDE7;
}
.roboto-mono {
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.body-text {
    font-family: 'Roboto Mono';
    font-style: normal;
    font-weight: 400;
    line-height: 7.5829vh;
    letter-spacing: -0.00641vw;
}

* {
    margin:0;
    padding: 0;
}
html {
    /* Change this to foreground-shade to reveal the whole document*/
    background-color: var(--foreground-shade);
}
#app {
    display: flex;
    flex-direction: column;
    gap: 2.1327vh;
    align-items: center;
}

.top-bar {
    box-sizing: border-box;
    height: 16.1137vh;
    background-color: rgb(31, 33, 43);
    display: flex;
    align-items:end;
    justify-content: center;
}

.nav-container {
    box-sizing: border-box;
    height: 7.7vh;
    width: 93.5vw;
    border-radius: 13.69%/83.333%;
    background-color: rgb(31, 33, 43);
    border: rgb(55 57 64) solid 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#projects {
    display:none;
}


.nav-bar{
    background-color: var(--background-shade);
    width: 72.82vw;
    height: 5.096vh;
    border-radius: 21.3523%/139.53%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    /* 21? or 15? to 43 */
}

.nav-bar a {
    color: #fff;
    padding-left: 2.5641vw;
    padding-right: 2.5641vw;
    /* text-align: center; */
    text-decoration: none;
    font-size: 1.77725vh;
    cursor:grab;
}

.main-container {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space;
    height: 36.137vh;
    width: 93.5vw;
    background-color: #1A1C21;
    border: rgb(55 57 64) solid 3px;
    border-radius: 13.6986%/16.39344%;
    /* padding-top: 5.09478vh; */
    /* padding-bottom: 5.09478vh; */
    /* display:flex;
    justify-content: center; */
}
/* First lines of text are 74 high */
/* 43 pixels of padding on top and bottom, so 5.09478vh top and bottom*/
#fancy-grid {
    padding-left: 3vw;
    padding-right:3vw;
    padding-top: 2.54738vh;
    padding-bottom: 2.54738vh;
    box-sizing: border-box;
    display: grid;
    height: 36.137vh;
    width: 93.5vw;
    grid-template-columns: 20% 20% 15% 25% 20%;
    grid-template-rows: 25% 15% 25% 25%;
    /* border: 14px red solid; */
    align-items: center;
}
#fancy-grid {
    /* text-align: center; */
    font-size: 1.67725vh;
    line-height: 5.829vh;
    color:#fff;
    text-align: center;
    align-content:space-around;
    /* justify-content: space-evenly; */
}
#me {
    grid-column: 1/span 5;
    grid-row: 1/span 2;
}
#interested {
    grid-row: 3;
    grid-column: 1/span 3;
}
.interactable {
    box-sizing: border-box;
    display: flex;
    width: 37vw;
    height: 7.6568vh;
    align-items: center;
    justify-content: center;
    background-color: rgb(55 57 64);
    border: var(--background-shade) solid 9px;
    border-radius: 34.4827%/88.23529%;
}

.audio {
    grid-row: 3;
    grid-column: 4/span 3;
}
#xtra-txt-1 {
    align-items: center;
    grid-row: 4;
    grid-column: 0/span 3;
}
.prob {
    grid-row: 4;
    grid-column: 2;
}

.project-wrapper {
    padding-left: 3vw;
    padding-right:3vw;
    padding-top: 2.54738vh;
    padding-bottom: 2.54738vh;
    z-index: 2;
    background-position: center;
    background-size:cover;
    box-sizing: border-box;
    height: 36.137vh;
    width: 93.5vw;
    background-color: #1A1C21;
    border: rgb(55 57 64) solid 3px;
    border-radius: 13.6986%/16.39344%;
    display: grid;
    align-items:start;
}

:hover .project-cell  {
    --project-display: flex;
    display: var(--project-display);
}
.project-cell {
    display: grid;
    width: 90.5vw;
    height: 25%;
    grid-template-columns: 53% 15% 37%;
    grid-template-rows: 50% 50%;
}
.project-cell .nav-bar {
    --project-display: none;
    display: var(--project-display);

    grid-row: 2;
    grid-column: 2;
}
.project-cell h3 {
    line-height: 3vh;
    font-size: 1.77725vh;
    letter-spacing: -0.00641vw;
    padding-left: 2.5641vw;
    padding-right: 2.5641vw;
    /* height: 2.54738vh; */
    /* background-color: #1A1C21; */
    color: white;
    grid-row: 1/1;
    grid-column: 1 / span 2;
}

.project-cell .nav-bar {
    width: 42.82vw;
}
.project-cell a {
    font-size: 1.47725vh;
}